
S->aSX|bSY|b
X->b
Y->a
------------------

S->aSbb|a
------------------

S -> aA
A -> aABc|BB|a
B -> b
------------------

S->aSA|aSC|b
A->bB
B->b
C->aA
------------------

S -> aBB
B -> aS|bS|a
------------------

S -> aSb
S -> a|b|ε
------------------

S->aSb|A
A->bAa|S|ε
------------------

S -> aSb|bSa|ε 
------------------

S -> aSX|bSY|ε
X -> b
Y -> a
------------------

S -> aS|ε
------------------

S -> aABC 
A -> aB|a 
B -> bA|b 
C -> a 
------------------

S -> aTb|b
T -> Ta|ε
------------------
S -> ABAC
A -> aA |ε
B -> bB | ε
C ->c